{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "strict": false,
    "skipLibCheck": true,
    "paths": { "@/*": ["./src/*"], "@/assets/*": ["./assets/*"] }
  }
}
